{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start",
    "android": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start --android",
    "ios": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start --ios",
    "web": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start --web"
  },
  "dependencies": {
    "eslint-config-satya164": "3.1.10",
    "expo": "42.0.3",
    "moment": "2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-month": "1.2.3",
    "react-native-web": "0.18.9"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "4.0.0",
    "babel-preset-expo": "8.4.1",
    "expo-cli": "^4.9.1"
  },
  "resolutions": {
    "@babel/runtime": "7.3.1"
  }
}
