{
  "name": "react-native-calendar",
  "version": "0.0.1",
  "description": "React Native Calendar",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggialejandro/react-native-calendar.git"
  },
  "keywords": [
    "react-native",
    "calendar"
  ],
  "author": "Alejandro Maggi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maggialejandro/react-native-calendar/issues"
  },
  "homepage": "https://github.com/maggialejandro/react-native-calendar#readme",
  "peerDependencies": {
    "react": "^16.3.1",
    "react-native": "^0.55.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.69.0"
  }
}
