{
  "name": "react-native-calendario",
  "version": "0.2.4",
  "description": "React Native Calendar",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint lib/**/*.js",
    "clean": "rimraf dist/",
    "build": "npm run build-lib && npm run build-flow",
    "build-flow": "flow-copy-source lib dist",
    "build-lib": "BABEL_ENV=publish babel lib -d dist --copy-files",
    "prepublish": "npm run clean && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggialejandro/react-native-calendario.git"
  },
  "keywords": [
    "react-native",
    "calendar"
  ],
  "author": "Alejandro Maggi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maggialejandro/react-native-calendario/issues"
  },
  "homepage": "https://github.com/maggialejandro/react-native-calendario#readme",
  "dependencies": {
    "moment": "^2.22.1"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-native": "^0.57.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-react-native-syntax": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.83.0",
    "flow-copy-source": "^2.0.2",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2"
  }
}
