{
  "name": "react-native-calendario",
  "version": "0.2.10",
  "description": "React Native Calendar",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib/**/*.js",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggialejandro/react-native-calendario.git"
  },
  "keywords": [
    "react-native",
    "calendar"
  ],
  "author": "Alejandro Maggi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maggialejandro/react-native-calendario/issues"
  },
  "homepage": "https://github.com/maggialejandro/react-native-calendario#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/expo": "^32.0.13",
    "@types/react": "^16.8.20",
    "@types/react-native": "^0.57.63",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-react-native": "^5.0.2",
    "babel-preset-react-native-syntax": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-native": "^3.7.0",
    "flow-bin": "^0.102.0",
    "prettier": "^1.18.2",
    "react": "16.8.3",
    "react-native": "~0.59.8"
  }
}
