{
  "name": "RNCalendarExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --config ../../../../metro.config.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "7.1.2",
    "moment": "^2.22.2",
    "react": "16.6.0",
    "react-native": "0.57.3"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "flow-bin": "^0.83.0",
    "glob-to-regexp": "^0.4.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
