{
  "name": "RNCalendarExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --config metro.config.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.9"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "babel-jest": "24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "flow-bin": "^0.102.0",
    "glob-to-regexp": "^0.4.1",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.55.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
